{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["../*"],
			"~": ["../"]
		},
		// Needed for TypeScript intellisense in the template inside Vue files
		"jsx": "preserve",
		"jsxImportSource": "react",
		"verbatimModuleSyntax": true,
		"strictNullChecks": true,
		"allowJs": true
	}
}
